<RCC>
  <qresource prefix="my_icons">
    <file>images/icons/confirm.svg</file>
    <file>images/icons/return.svg</file>
    <file>images/icons/clockwise.svg</file>
    <file>images/icons/counterclockwise.svg</file>
    <file>images/icons/nanopositioner_down_arrow.svg</file>
    <file>images/icons/nanopositioner_left_arrow.svg</file>
    <file>images/icons/nanopositioner_rigt_arrow.svg</file>
    <file>images/icons/nanopositioner_up_arrow.svg</file>
    <file>images/icons/interrupt.svg</file>
    <file>images/icons/disconnect.svg</file>
    <file>images/icons/down_arrow.svg</file>
    <file>images/icons/up_arrow.svg</file>
    <file>images/icons/stop_rotate.svg</file>
    <file>images/icons/home.svg</file>
    <file>images/icons/move.svg</file>
    <file>images/icons/plot.svg</file>
    <file>images/icons/transform.svg</file>
    <file>images/icons/enable.svg</file>
    <file>images/icons/picture.svg</file>
    <file>images/icons/open_folder.svg</file>
    <file>images/icons/save.svg</file>
    <file>images/icons/stop.svg</file>
    <file>images/icons/play.svg</file>
    <file>images/icons/download.svg</file>
    <file>images/icons/init.svg</file>
    <file>images/icons/connect.svg</file>
    <file>images/icons/load.svg</file>
    <file>images/icons/restore.svg</file>
    <file>images/icons/close_btn.svg</file>
    <file>images/icons/images.qrc</file>
    <file>images/icons/import_icon.svg</file>
    <file>images/icons/max.svg</file>
    <file>images/icons/min.svg</file>
    <file>images/icons/norm.svg</file>
    <file>images/icons/window_icon.png</file>
    <file>images/icons/window_icon.svg</file>
    <file>images/icons/window_title_icon.png</file>
  </qresource>
</RCC>
